card-folded = Данная карта перевернута
redjoker-description = На данной карте изображен красный джокер
blackjoker-description = На данной карте изображен черный джокер
redkingc-description = На данной карте изображен черви король
blackkingp-description = На данной карте изображен пиковый король
redqueenc-description = На данной карте изображена черви дама
blackqueenp-description = На данной карте изображена пиковая дама
redjackc-description = На данной карте изображен черви валет
blackjackp-description = На данной карте изображен пиковый валет
redtenc-description = На данной карте изображена черви десятка
blacktenp-description = На данной карте изображена пиковая десятка
redkingb-description = На данной карте изображен бубновый король
blackkingt-description = На данной карте изображен трефовый король
redqueenb-description = На данной карте изображена бубновая дама
blackqueent-description = На данной карте изображена трефовая дама
redjackb-description = На данной карте изображен бубновый валет
blackjackt-description = На данной карте изображен трефовый валет
redtenb-description = На данной карте изображена бубновая десятка
blacktent-description = На данной карте изображена трефовая десятка
redsevenb-description = На данной карте изображена бубновая семерка
blacksevent-description = На данной карте изображена трефовая семерка
redsevenc-description = На данной карте изображена черви семерка
blacksevenp-description = На данной карте изображена пиковая семерка
redsixb-description = На данной карте изображена бубновая шестерка
blacksixt-description = На данной карте изображена трефовая шестерка
redsixc-description = На данной карте изображена черви шестерка
blacksixp-description = На данной карте изображена пиковая шестерка
redaceb-description = На данной карте изображена бубновый туз
blackacet-description = На данной карте изображена трефовый туз
redacec-description = На данной карте изображена черви туз
blackacep-description = На данной карте изображена пиковый туз
rednineb-description = На данной карте изображена бубновая девятка
blackninet-description = На данной карте изображена трефовая девятка
redninec-description = На данной карте изображена черви девятка
blackninep-description = На данной карте изображена пиковая девятка
redeightb-description = На данной карте изображена бубновая восьмерка
blackeightt-description = На данной карте изображена трефовая восьмерка
redeightc-description = На данной карте изображена черви восьмерка
blackeightp-description = На данной карте изображена пиковая восьмерка

redfiveb-description = На данной карте изображена бубновая пятерка
blackfivet-description = На данной карте изображена трефовая пятерка
redfivec-description = На данной карте изображена черви пятерка
blackfivep-description = На данной карте изображена пиковая пятерка

redfourb-description = На данной карте изображена бубновая четверка
blackfourt-description = На данной карте изображена трефовая четверка
redfourc-description = На данной карте изображена черви четверка
blackfourp-description = На данной карте изображена пиковая четверка

redthreeb-description = На данной карте изображена бубновая тройка
blackthreet-description = На данной карте изображена трефовая тройка
redthreec-description = На данной карте изображена черви тройка
blackthreep-description = На данной карте изображена пиковая тройка

redtwob-description = На данной карте изображена бубновая двойка
blacktwot-description = На данной карте изображена трефовая двойка
redtwoc-description = На данной карте изображена черви двойка
blacktwop-description = На данной карте изображена пиковая двойка


ent-PlayableCardJokerRed = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Джокер, ИгральныеКарты, Красный
ent-PlayableCardJokerBlack = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Джокер, ИгральныеКарты, Черный
ent-PlayableCardKingRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Черви
ent-PlayableCardKingBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Пики
ent-PlayableCardQueenRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Черви
ent-PlayableCardQueenBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Пики
ent-PlayableCardJackRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Черви
ent-PlayableCardJackBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Пики
ent-PlayableCardTenRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Черви
ent-PlayableCardTenBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Пики
ent-PlayableCardKingRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Бубны
ent-PlayableCardKingBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Трефы
ent-PlayableCardQueenRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Бубны
ent-PlayableCardQueenBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Трефы
ent-PlayableCardJackRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Бубны
ent-PlayableCardJackBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Трефы
ent-PlayableCardTenRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Бубны
ent-PlayableCardTenBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Трефы
ent-PlayableCardSixRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Бубны
ent-PlayableCardSixBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Трефы
ent-PlayableCardSixRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Черви
ent-PlayableCardSixBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Пики
ent-PlayableCardSevenRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Бубны
ent-PlayableCardSevenBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Трефы
ent-PlayableCardSevenRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Черви
ent-PlayableCardSevenBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Пики
ent-PlayableCardAceRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Бубны
ent-PlayableCardAceBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Трефы
ent-PlayableCardAceRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Черви
ent-PlayableCardAceBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Пики
ent-PlayableCardNineRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Бубны
ent-PlayableCardNineBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Трефы
ent-PlayableCardNineRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Черви
ent-PlayableCardNineBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Пики
ent-PlayableCardEightRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Бубны
ent-PlayableCardEightBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Трефы
ent-PlayableCardEightRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Черви
ent-PlayableCardEightBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Пики
ent-PlayableCardFiveRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Пятерка, ИгральныеКарты, Бубны
ent-PlayableCardFiveBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Пятерка, ИгральныеКарты, Трефы
ent-PlayableCardFiveRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Пятерка, ИгральныеКарты, Черви
ent-PlayableCardFiveBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Пятерка, ИгральныеКарты, Пики
ent-PlayableCardFourRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Четверка, ИгральныеКарты, Бубны
ent-PlayableCardFourBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Четверка, ИгральныеКарты, Трефы
ent-PlayableCardFourRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Четверка, ИгральныеКарты, Черви
ent-PlayableCardFourBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Четверка, ИгральныеКарты, Пики
ent-PlayableCardThreeRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Тройка, ИгральныеКарты, Бубны
ent-PlayableCardThreeBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Тройка, ИгральныеКарты, Трефы
ent-PlayableCardThreeRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Тройка, ИгральныеКарты, Черви
ent-PlayableCardThreeBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Тройка, ИгральныеКарты, Пики
ent-PlayableCardTwoRedB = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Двойка, ИгральныеКарты, Бубны
ent-PlayableCardTwoBlackT = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Двойка, ИгральныеКарты, Трефы
ent-PlayableCardTwoRedC = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Двойка, ИгральныеКарты, Черви
ent-PlayableCardTwoBlackP = Игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Двойка, ИгральныеКарты, Пики
ent-CardBin = колода карт
    .desc = Пустая колода для хранения карт
    .suffix = ИгральныеКарты, Пустой
ent-CardBinFool = колода карт (дурак)
    .suffix = ИгральныеКарты, Дурак
    .desc = Колода, созданная для игры в Дурака
ent-CardBinPoker = колода карт (покер)
    .suffix = ИгральныеКарты, Покер
    .desc = Колода, созданная для игры в Покер
