card-folded = Данная карта перевернута
redjoker-description = На данной карте изображен красный джокер
blackjoker-description = На данной карте изображен черный джокер
redkingc-description = На данной карте изображен червовывй король
blackkingp-description = На данной карте изображен пиковый король
redqueenc-description = На данной карте изображена червовая дама
blackqueenp-description = На данной карте изображена пиковая дама
redjackc-description = На данной карте изображен червовая валет
blackjackp-description = На данной карте изображен пиковый валет
redtenc-description = На данной карте изображена червовая десятка
blacktenp-description = На данной карте изображена пиковая десятка
redkingb-description = На данной карте изображен бубновый король
blackkingt-description = На данной карте изображен трефовый король
redqueenb-description = На данной карте изображена бубновая дама
blackqueent-description = На данной карте изображена трефовая дама
redjackb-description = На данной карте изображен бубновый валет
blackjackt-description = На данной карте изображен трефовый валет
redtenb-description = На данной карте изображена бубновая десятка
blacktent-description = На данной карте изображена трефовая десятка
redsevenb-description = На данной карте изображена бубновая семерка
blacksevent-description = На данной карте изображена трефовая семерка
redsevenc-description = На данной карте изображена червовая семерка
blacksevenp-description = На данной карте изображена пиковая семерка
redsixb-description = На данной карте изображена бубновая шестерка
blacksixt-description = На данной карте изображена трефовая шестерка
redsixc-description = На данной карте изображена червовая шестерка
blacksixp-description = На данной карте изображена пиковая шестерка
redaceb-description = На данной карте изображена бубновый туз
blackacet-description = На данной карте изображена трефовый туз
redacec-description = На данной карте изображена червовая туз
blackacep-description = На данной карте изображена пиковый туз
rednineb-description = На данной карте изображена бубновая девятка
blackninet-description = На данной карте изображена трефовая девятка
redninec-description = На данной карте изображена червовая девятка
blackninep-description = На данной карте изображена пиковая девятка
redeightb-description = На данной карте изображена бубновая восьмерка
blackeightt-description = На данной карте изображена трефовая восьмерка
redeightc-description = На данной карте изображена червовая восьмерка
blackeightp-description = На данной карте изображена пиковая восьмерка
redfiveb-description = На данной карте изображена бубновая пятерка
blackfivet-description = На данной карте изображена трефовая пятерка
redfivec-description = На данной карте изображена червовая пятерка
blackfivep-description = На данной карте изображена пиковая пятерка
redfourb-description = На данной карте изображена бубновая четверка
blackfourt-description = На данной карте изображена трефовая четверка
redfourc-description = На данной карте изображена червовая четверка
blackfourp-description = На данной карте изображена пиковая четверка
redthreeb-description = На данной карте изображена бубновая тройка
blackthreet-description = На данной карте изображена трефовая тройка
redthreec-description = На данной карте изображена червовая тройка
blackthreep-description = На данной карте изображена пиковая тройка
redtwob-description = На данной карте изображена бубновая двойка
blacktwot-description = На данной карте изображена трефовая двойка
redtwoc-description = На данной карте изображена червовая двойка
blacktwop-description = На данной карте изображена пиковая двойка
sindijack-description = Крайне подозрительный валет, с ним точно что-то не так
sindijackred-description = Используя данную карту вы не только можете открыть счет в банке Горлакса, но и череп врага, а ещё ей можно резать овощи...
ent-PlayableCardJokerRed = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardJokerBlack = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardKingRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardKingBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardQueenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardQueenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardJackRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardJackBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardKingRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardKingBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardQueenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardQueenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardJackRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardJackBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSixRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSixBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSixRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSixBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSevenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSevenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSevenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSevenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardAceRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardAceBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardAceRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardAceBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardNineRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardNineBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardNineRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardNineBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardEightRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardEightBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardEightRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardEightBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFiveRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFiveBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFiveRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFiveBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFourRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFourBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFourRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardFourBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardThreeRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardThreeBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardThreeRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardThreeBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTwoRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTwoBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTwoRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardTwoBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSindiJack = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-PlayableCardSindiJackRed = игральная карта (премиум)
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда, Игральные карты
ent-CardBin = колода карт
    .desc = Пустая колода, для хранения карт
    .suffix = ИгральныеКарты, Пустой
ent-CardBinFool = обычная колода карт
    .suffix = Андромеда, Обычные
    .desc = Колода, созданная для игры в карты
ent-CardBinPoker = покерная колода карт
    .suffix = Андромеда, Покерные
    .desc = Колода, созданная для игры в покер