card-folded = Данная карта перевернута
redjoker-description = На данной карте изображен красный джокер.
blackjoker-description = На данной карте изображен черный джокер.
redkingc-description = На данной карте изображен червовывй король.
blackkingp-description = На данной карте изображен пиковый король.
redqueenc-description = На данной карте изображена червовая дама.
blackqueenp-description = На данной карте изображена пиковая дама.
redjackc-description = На данной карте изображен червовая валет.
blackjackp-description = На данной карте изображен пиковый валет.
redtenc-description = На данной карте изображена червовая десятка.
blacktenp-description = На данной карте изображена пиковая десятка.
redkingb-description = На данной карте изображен бубновый король.
blackkingt-description = На данной карте изображен трефовый король.
redqueenb-description = На данной карте изображена бубновая дама.
blackqueent-description = На данной карте изображена трефовая дама.
redjackb-description = На данной карте изображен бубновый валет.
blackjackt-description = На данной карте изображен трефовый валет.
redtenb-description = На данной карте изображена бубновая десятка.
blacktent-description = На данной карте изображена трефовая десятка.
redsevenb-description = На данной карте изображена бубновая семерка.
blacksevent-description = На данной карте изображена трефовая семерка.
redsevenc-description = На данной карте изображена червовая семерка.
blacksevenp-description = На данной карте изображена пиковая семерка.
redsixb-description = На данной карте изображена бубновая шестерка.
blacksixt-description = На данной карте изображена трефовая шестерка.
redsixc-description = На данной карте изображена червовая шестерка.
blacksixp-description = На данной карте изображена пиковая шестерка.
redaceb-description = На данной карте изображена бубновый туз.
blackacet-description = На данной карте изображена трефовый туз.
redacec-description = На данной карте изображена червовая туз.
blackacep-description = На данной карте изображена пиковый туз.
rednineb-description = На данной карте изображена бубновая девятка.
blackninet-description = На данной карте изображена трефовая девятка.
redninec-description = На данной карте изображена червовая девятка.
blackninep-description = На данной карте изображена пиковая девятка.
redeightb-description = На данной карте изображена бубновая восьмерка.
blackeightt-description = На данной карте изображена трефовая восьмерка.
redeightc-description = На данной карте изображена червовая восьмерка.
blackeightp-description = На данной карте изображена пиковая восьмерка.
redfiveb-description = На данной карте изображена бубновая пятерка.
blackfivet-description = На данной карте изображена трефовая пятерка.
redfivec-description = На данной карте изображена червовая пятерка.
blackfivep-description = На данной карте изображена пиковая пятерка.
redfourb-description = На данной карте изображена бубновая четверка.
blackfourt-description = На данной карте изображена трефовая четверка.
redfourc-description = На данной карте изображена червовая четверка.
blackfourp-description = На данной карте изображена пиковая четверка.
redthreeb-description = На данной карте изображена бубновая тройка.
blackthreet-description = На данной карте изображена трефовая тройка.
redthreec-description = На данной карте изображена червовая тройка.
blackthreep-description = На данной карте изображена пиковая тройка.
redtwob-description = На данной карте изображена бубновая двойка.
blacktwot-description = На данной карте изображена трефовая двойка.
redtwoc-description = На данной карте изображена червовая двойка.
blacktwop-description = На данной карте изображена пиковая двойка.
sindijack-description = Крайне подозрительный валет, с ним точно что-то не так.
sindijackred-description = Используя данную карту вы не только можете открыть счет в банке Горлакса, но и череп врага, а ещё ей можно резать овощи...
ent-PlayableCardJokerRed = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardJokerBlack = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardKingRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardKingBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardQueenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardQueenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardJackRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardJackBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardKingRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardKingBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardQueenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardQueenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardJackRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardJackBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSixRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSixBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSixRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSixBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSevenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSevenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSevenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSevenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardAceRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardAceBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardAceRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardAceBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardNineRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardNineBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardNineRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardNineBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardEightRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardEightBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardEightRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardEightBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFiveRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFiveBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFiveRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFiveBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFourRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFourBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFourRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardFourBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardThreeRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardThreeBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardThreeRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardThreeBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTwoRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTwoBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTwoRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardTwoBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSindiJack = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-PlayableCardSindiJackRed = премиальная игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Андромеда
ent-CardBin = колода карт
    .desc = Пустая колода, для хранения карт.
    .suffix = ИгральныеКарты, Пустой
ent-CardBinFool = обычная колода карт
    .suffix = Андромеда
    .desc = Колода, созданная для игры в карты.
ent-CardBinPoker = покерная колода карт
    .suffix = Андромеда
    .desc = Колода, созданная для игры в покер.