ent-LifeweedSeeds = пакет семян жизнетрава
    .desc = Переполнено жизнью.
    .suffix = { "" }
ent-DeathweedSeeds = пакет семян смертетрава
    .desc = Переполнено смертью.
    .suffix = { "" }
ent-SlipperyBlobSeeds = пакет семян жижевика
    .desc = Скользкие на вид.
    .suffix = { "" }
ent-LemonkaSeeds = пакет семян лимонки
    .desc = Подозрительные на вид.
    .suffix = { "" }
ent-SteelcaneSeeds = пакет семян арматурника
    .desc = Внушают железобетонную уеренность в будущем станции.
    .suffix = { "" }
ent-NamelessMushroomSpores = пакет неизвестных спор
    .desc = Вы понятия не имеете о том, что это.
    .suffix = { "" }
ent-ColinaSeeds = пакет семян колины
    .desc = Один их вид утоляет жажду.
    .suffix = { "" }
ent-MoneytreeSeeds = пакет семян денежного дерева
    .desc = Кто говорил, что деньги не растут на деревьях?
    .suffix = { "" }
ent-PizzaplantSeeds = пакет семян пиццевика
    .desc = Конечно же с ананасом!
    .suffix = { "" }
ent-FleshbushSeeds = пакет семян плоти
    .desc = Биомасса в чистой форме!
    .suffix = { "" }
