ent-LifeweedSeeds = пакет семян жизнетрава
    .desc = Переполнено жизнью.
    .suffix = { "" }
ent-DeathweedSeeds = пакет семян смертетрава
    .desc = Переполнено смертью.
    .suffix = { "" }
ent-CottonSeeds = пакет семян хлопка
    .desc = Незаменим в изготовлении такани.
    .suffix = { "" }
ent-SlipperyBlobSeeds = пакет семян жижевика
    .desc = Скользкие на вид.
    .suffix = { "" }
ent-LemonkaSeeds = пакет семян лимонки
    .desc = Подозрительные на вид.
    .suffix = { "" }
