advertisement-pottedplant-1 = Мы точно не торгуем контрабандными видами!
advertisement-pottedplant-2 = Ощути себя садовником!
advertisement-pottedplant-3 = У нас растения на вынос – буквально!
thankyou-pottedplant-1 = Растения – цветы жизни!
thankyou-pottedplant-2 = Тебе грустно? Полей росток!
thankyou-pottedplant-3 = Ставка на зелёное!
thankyou-pottedplant-4 = Чёрт возьми, ДА!
thankyou-pottedplant-5 = Можно использовать вместо баллона с кислородом!
thankyou-pottedplant-6 = Трава, детка!
thankyou-pottedplant-7 = Смерть зомби!
thankyou-pottedplant-8 = Пока без ГМО!
thankyou-pottedplant-9 = Замена скучной лампе в допросной!