ent-SlipperyBlob = Жижевик
    .desc = Странный скользкий фрукт.
    .suffix = { "" }
ent-LemonKa = ЛимонКа
    .desc = Горячая и взрывная.
    .suffix = { "" }
ent-FoodNamelessMushroom = Неизвестный гриб
    .desc = Неизвестный полупрозрачный гриб, на котором сложно сфокусировать взгляд.
    .suffix = { "" }
