seeds-lifeweed-name = жизнетрав
seeds-lifeweed-display-name = жизнетрав
seeds-deathweed-name = смертетрав
seeds-deathweed-display-name = смертетрав
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопок
seeds-slipperyblob-name = жижевик
seeds-slipperyblob-display-name = жижевик
seeds-lemonka-name = лимонка
seeds-lemonka-display-name = лимонка
seeds-steelcane-name = арматурник
seeds-steelcane-display-name = арматурник
seeds-namelessmushroom-name = неизвестный гриб
seeds-namelessmushroom-display-name = неизвестный гриб
seeds-colina-name = колина
seeds-colina-display-name = колина
seeds-moneytree-name = денежное дерево
seeds-moneytree-display-name = денежное дерево
seeds-pizzaplant-name = пиццевик
seeds-pizzaplant-display-name = пиццевик
seeds-fleshbush-name = плоть
seeds-fleshbush-display-name = плоть
